<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/media.css" />
        <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/240b8f3e9f.js" crossorigin="anonymous"></script>
    </head>
    <body>        
        <header class="header">
            <div class="logo">
                <a class="logo__link" href="#">
                    <img class="logo__img" src="img/logo.png">
                </a>
            </div>
            <div class="menu">
                <input id="switch" type="checkbox"/>
                <label class="menu__burger" for="switch">
                    <span class="menu__burger__form"></span>
                </label>
                <ul class="menu__list">
                    <li class="menu__list__item"><a
                            class="menu__list__link" href="#">Home</a>
                    </li>
                    <li class="menu__list__item"><a
                            class="menu__list__link" href="#">About</a>
                    </li>
                    <li class="menu__list__item"><a
                            class="menu__list__link" href="#">Work</a>
                    </li>
                    <li class="menu__list__item"><a
                            class="menu__list__link" href="#">Blog</a>
                    </li>
                    <li class="menu__list__item"><a
                            class="menu__list__link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="main">
            <section class="welcome">
                <div class="welcome__block">
                    <p class="welcome__block__text">Hi there! We are the new kids on the block<br>and we build awesome website and mobile apps.</p>
                    <div class="welcome__block__button button">
                        <a class="welcome__block__button__link" href="">work with us!</a>
                    </div>
                </div>
            </section>
            <section class="services section">
                <div class="title-block">
                    <h1 class="title-block__head">services we provide</h1>
                    <p class="title-block__sub-head">We are working with both individuals and businesses from all over the globe 
                        to create awesome websites and applications.</p>
                </div>
                    <ul class="services__list container">
                        <li class="services__list__item item">
                            <img class="services__list__item__img" src="img/Flag.png">
                            <h3 class="services__list__item__title">branding</h3>
                            <p class="services__list__item__text">Lorem ipsum dolor sit amet, 
                                consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        </li>
                        <li class="services__list__item item">
                            <img class="services__list__item__img" src="img/Crayon.png">
                            <h3 class="services__list__item__title">design</h3>
                            <p class="services__list__item__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
                        </li>
                        <li class="services__list__item item">
                            <img class="services__list__item__img" src="img/Gears.png">
                            <h3 class="services__list__item__title">development</h3>
                            <p class="services__list__item__text">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                        </li>
                        <li class="services__list__item item">
                            <img class="services__list__item__img" src="img/Rocket.png">
                            <h3 class="services__list__item__title">rocket science</h3>
                            <p class="services__list__item__text">Et harum quidem rerum est et expedita distinctio. 
                                Nam libero tempore.</p>
                        </li>
                    </ul>
            </section>
            <section class="team section">
                <div class="title-block">
                    <h1 class="title-block__head">MEET OUR BEAUTIFUL TEAM</h1>
                    <p class="title-block__sub-head">We are a small team of designers and developers, 
                        who help brands with big ideas.</p>
                </div>
                <ul class="team__person container">    
                    <li class="team__person__item item">
                        <div class="team__person__photo">
                            <img class="team__person__photo__img" src="img/photo/Anne.png">
                        </div>
                        <h3 class="team__person__name">ANNE HATHAWAY</h3>
                        <p class="team__person__position">CEO / Marketing Guru</p>
                        <p class="team__person__description">Lorem ipsum dolor sit amet, 
                            consectetuer adipiscing elit, 
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <ul class="team__person__contacts">
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fab facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fab twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fab linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fas envelope" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="team__person__item item">
                        <div class="team__person__photo">
                            <img class="team__person__photo__img" src="img/photo/Kate.jpg">
                        </div>
                        <h3 class="team__person__name">Kate Upton</h3>
                        <p class="team__person__position">Creative Director</p>
                        <p class="team__person__description">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. 
                            Excepteur sint occaecat non diam proident.</p>
                        <ul class="team__person__contacts">
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fab twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fab linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fas envelope" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="team__person__item item">
                        <div class="team__person__photo">
                            <img class="team__person__photo__img" src="img/photo/Olivia.jpg">
                        </div>
                        <h3 class="team__person__name">Olivia Wilde</h3>
                        <p class="team__person__position">Lead Designer</p>
                        <p class="team__person__description">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, 
                            sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                        <ul class="team__person__contacts">
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fab facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fab twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fab linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fas envelope" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="team__person__item item">
                        <div class="team__person__photo">
                            <img class="team__person__photo__img" src="img/photo/Ashly.jpg">
                        </div>
                        <h3 class="team__person__name">Ashley Greene</h3>
                        <p class="team__person__position">SEO / Developer</p>
                        <p class="team__person__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam.</p>
                        <ul class="team__person__contacts">
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fab facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fab twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="team__person__contacts__item">
                                <a class="team__person__contacts__link" href="#">
                                    <i class="team__person__contacts__fas envelope" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="skills section">
                <div class="title-block">
                    <h1 class="title-block__head">WE GOT SKILLS!</h1>
                    <p class="title-block__sub-head">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                    <ul class="skills__percent container">
                        <li class="skills__percent__item">
                                <div class="skills__percent__item__wrap c100 p90"> 
                                    <span class="skills__percent__item__point">90<small>%</small></span>
                                    <div class="skills__percent__item__slice slice">
                                        <div class="skills__percent__item__bar bar"></div>
                                        <div class="skills__percent__item__fill fill"></div>
                                    </div>
                                </div>
                            <p class="skills__percent__text">WEB DESIGN</p>
                        </li>
                        <li class="skills__percent__item">
                                <div class="skills__percent__item__wrap c100 p75 pink"> 
                                    <span class="skills__percent__item__point">75<small>%</small></span>
                                    <div class="skills__percent__item__slice slice">
                                        <div class="skills__percent__item__bar bar"></div>
                                        <div class="skills__percent__item__fill fill"></div>
                                    </div>
                                </div>
                            <p class="skills__percent__text">HTML / CSS</p>
                        </li>
                        <li class="skills__percent__item">
                                <div class="skills__percent__item__wrap c100 p70 green"> 
                                    <span class="skills__percent__item__point">70<small>%</small></span>
                                    <div class="skills__percent__item__slice slice">
                                        <div class="skills__percent__item__bar bar"></div>
                                        <div class="skills__percent__item__fill fill"></div>
                                    </div>
                                </div>
                            <div>
                                <p class="skills__percent__text">GRAPHIC DESIGN</p>
                            </div>
                        </li>
                        <li class="skills__percent__item">
                                <div class="skills__percent__item__wrap c100 p85 orange"> 
                                    <span class="skills__percent__item__point">85<small>%</small></span>
                                    <div class="skills__percent__item__slice slice">
                                        <div class="skills__percent__item__bar bar"></div>
                                        <div class="skills__percent__item__fill fill"></div>
                                    </div>
                                </div>
                            <p class="skills__percent__text">UI / UX</p>
                        </li>
                    </ul>
            </section>
            <section class="portfolio section">
                <div class="title-block">
                    <h1 class="title-block__head">OUR PORTFOLIO</h1>
                    <p class="title-block__sub-head">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                        consectetur, adipisci velit, sed quia non numquam</p>
                    <ul class="title-block__filter">
                        <li class="title-block__filter__item active">all</li>
                        <li class="title-block__filter__item">web</li>
                        <li class="title-block__filter__item">apps</li>
                        <li class="title-block__filter__item">icons</li>
                    </ul>
                </div>
                <ul class="portfolio__example container">
                    <li class="portfolio__example__item">
                        <div class="portfolio__example__bg">
                            <img class="portfolio__example__img" src="./img/isometric.png">
                        </div>
                        <p class="portfolio__example__text">Isometric Perspective Mock-Up</p>
                    </li>
                    <li class="portfolio__example__item">
                        <div class="portfolio__example__bg">
                            <img class="portfolio__example__img" src="./img/time.png">
                        </div>
                            <p class="portfolio__example__text">Time Zone App UI</p>
                    </li>
                    <li class="portfolio__example__item">
                        <div class="portfolio__example__bg">
                            <img class="portfolio__example__img" src="img/viro.png">
                        </div>
                            <p class="portfolio__example__text">Viro Media Players UI</p>
                    </li>
                    <li class="portfolio__example__item">
                        <div class="portfolio__example__bg">
                            <img class="portfolio__example__img" src="img/blog.png">
                        </div>
                            <p class="portfolio__example__text">Blog / Magazine Flat UI Kit</p>
                    </li>
                </ul>
                <div class="portfolio__button button">
                    <a class="portfolio__button__link" href="">load more projects</a>
                </div>
            </section>
            <section class="opinion section">
                <div class="title-block">
                    <h1 class="title-block__head">WHAT POEPLE SAY ABOUT US</h1>
                    <p class="title-block__sub-head">Our clients love us!</p>
                </div>
                <ul class="opinion__list container">
                    <li class="opinion__list__item">
                        <ul class="opinion__list__commentator">
                            <li class="opinion__list__commentator__item">
                                <img class="opinion__list__commentator__photo" src="img/photo/Iman.jpg">
                            </li>
                            <li class="opinion__list__commentator__item">
                                <ul class="opinion__list__commentator__comment">
                                    <li class="opinion__list__commentator__comment__text">
                                        “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                                    </li>
                                    <li class="opinion__list__commentator__comment__name">Chanel Iman</li>
                                    <li class="opinion__list__commentator__comment__position">CEO of Pinterest</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="opinion__list__item">
                        <ul class="opinion__list__commentator">
                            <li class="opinion__list__commentator__item">
                                <img class="opinion__list__commentator__photo" src="img/photo/Adriana.jpg">
                            </li>
                            <li class="opinion__list__commentator__item">
                                <ul class="opinion__list__commentator__comment">
                                    <li class="opinion__list__commentator__comment__text">
                                        “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                                    </li>
                                    <li class="opinion__list__commentator__comment__name">ADRIANA LIMA</li>
                                    <li class="opinion__list__commentator__comment__position">Founder of Instagram</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="opinion__list__item">
                        <ul class="opinion__list__commentator">
                            <li class="opinion__list__commentator__item">
                                <img class="opinion__list__commentator__photo" src="img/photo/Anne.png">
                            </li>
                            <li class="opinion__list__commentator__item">
                                <ul class="opinion__list__commentator__comment">
                                    <li class="opinion__list__commentator__comment__text">
                                        “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                                    </li>
                                    <li class="opinion__list__commentator__comment__name">ANNE HATHAWAY</li>
                                    <li class="opinion__list__commentator__comment__position">Lead Designer at Behance</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="opinion__list__item">
                        <ul class="opinion__list__commentator">
                            <li class="opinion__list__commentator__item">
                                <img class="opinion__list__commentator__photo" src="img/photo/Emma.jpg">
                            </li>
                            <li class="opinion__list__commentator__item">
                                <ul class="opinion__list__commentator__comment">
                                    <li class="opinion__list__commentator__comment__text">
                                        “Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
                                    </li>
                                    <li class="opinion__list__commentator__comment__name">EMMA STONE</li>
                                    <li class="opinion__list__commentator__comment__position">Co-Founder of Shazam</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="connection section">
                <div class="title-block">
                    <h1 class="title-block__head">GET IN TOUCH</h1>
                    <p class="title-block__sub-head">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
                </div>
                    <form class="connection__form">
                        <label class="connection__form__name-label">
                            <input class="connection__form__input-name" required type="text">
                            <div class="connection__form__placeholder">Your Name<span class="connection__form__star">*</span></div>
                        </label>
                        <label class="connection__form__email-label">
                            <input class="connection__form__input-email" required type="text">
                            <div class="connection__form__placeholder">Your Email<span class="connection__form__star">*</span></div>
                        </label>
                        <label class="connection__form__text-label">
                            <textarea class="connection__form__input-text" required type="text"></textarea>
                            <div class="connection__form__placeholder">Your Message<span class="connection__form__star">*</span></div>
                        </label>
                    </form>
                <div class="connection__button button">
                    <a class="connection__button__link" href="">send message</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <ul class="footer__contacts">
                <li  class="footer__contacts__item">
                    <a class="footer__contacts__link" href="#">Facebook</a>
                </li>
                <li  class="footer__contacts__item">
                    <a class="footer__contacts__link" href="#">Twitter</a>
                </li>
                <li  class="footer__contacts__item">
                    <a class="footer__contacts__link" href="#">Google+</a>
                </li>
                <li  class="footer__contacts__item">
                    <a class="footer__contacts__link" href="#">LinkedIn</a>
                </li>
                <li  class="footer__contacts__item">
                    <a class="footer__contacts__link" href="#">Behance</a>
                </li>
                <li  class="footer__contacts__item">
                    <a class="footer__contacts__link" href="#">Dribbble</a>
                </li>
                <li  class="footer__contacts__item">
                    <a class="footer__contacts__link" href="#">GitHub</a>
                </li>
            </ul>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>